<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-RL-TBN">
                                <rect key="frame" x="120" y="200" width="135" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-T1-7L6">
                                        <rect key="frame" x="20" y="56" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mtl-T1-7L6" firstAttribute="bottom" secondItem="v2T-RL-TBN" secondAttribute="bottomMargin" constant="50" id="Jkv-k3-Bnp"/>
                                    <constraint firstItem="Mtl-T1-7L6" firstAttribute="centerX" secondItem="v2T-RL-TBN" secondAttribute="centerX" id="t2T-Z2-3Ek"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z40-nX-sEi">
                                <rect key="frame" x="157" y="216" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttontap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcE-RN-y07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-Ob-Cax">
                                <rect key="frame" x="142" y="327" width="91" height="30"/>
                                <state key="normal" title="Push me too!"/>
                                <connections>
                                    <action selector="Buttontap2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1c-oj-7jN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2T-RL-TBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="4Xr-1D-Ybe"/>
                            <constraint firstItem="5y4-Ob-Cax" firstAttribute="top" secondItem="Mtl-T1-7L6" secondAttribute="bottom" constant="8" id="A97-9k-0Z4"/>
                            <constraint firstItem="z40-nX-sEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="Ccf-nV-ZJW"/>
                            <constraint firstItem="Mtl-T1-7L6" firstAttribute="top" secondItem="z40-nX-sEi" secondAttribute="bottom" constant="33" id="GE0-86-3C8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v2T-RL-TBN" secondAttribute="bottom" constant="390" id="Ojf-nz-PJw"/>
                            <constraint firstItem="Mtl-T1-7L6" firstAttribute="top" secondItem="z40-nX-sEi" secondAttribute="bottom" constant="30" id="VYm-MC-BYF"/>
                            <constraint firstItem="5y4-Ob-Cax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLx-CR-QeA"/>
                            <constraint firstItem="v2T-RL-TBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="dBX-wv-oyB"/>
                            <constraint firstItem="v2T-RL-TBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qoj-6t-0uR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="Mtl-T1-7L6" id="kxN-dS-Q5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
